D:\C#\lab 2_2\bin\Debug\netcoreapp3.1\lab 2_2.exe
D:\C#\lab 2_2\bin\Debug\netcoreapp3.1\lab 2_2.deps.json
D:\C#\lab 2_2\bin\Debug\netcoreapp3.1\lab 2_2.runtimeconfig.json
D:\C#\lab 2_2\bin\Debug\netcoreapp3.1\lab 2_2.runtimeconfig.dev.json
D:\C#\lab 2_2\bin\Debug\netcoreapp3.1\lab 2_2.dll
D:\C#\lab 2_2\bin\Debug\netcoreapp3.1\lab 2_2.pdb
D:\C#\lab 2_2\obj\Debug\netcoreapp3.1\lab 2_2.csprojAssemblyReference.cache
D:\C#\lab 2_2\obj\Debug\netcoreapp3.1\lab 2_2.AssemblyInfoInputs.cache
D:\C#\lab 2_2\obj\Debug\netcoreapp3.1\lab 2_2.AssemblyInfo.cs
D:\C#\lab 2_2\obj\Debug\netcoreapp3.1\lab 2_2.csproj.CoreCompileInputs.cache
D:\C#\lab 2_2\obj\Debug\netcoreapp3.1\lab 2_2.dll
D:\C#\lab 2_2\obj\Debug\netcoreapp3.1\lab 2_2.pdb
D:\C#\lab 2_2\obj\Debug\netcoreapp3.1\lab 2_2.genruntimeconfig.cache
D:\C#\lab2\lab 2_2\bin\Debug\netcoreapp3.1\lab 2_2.exe
D:\C#\lab2\lab 2_2\bin\Debug\netcoreapp3.1\lab 2_2.deps.json
D:\C#\lab2\lab 2_2\bin\Debug\netcoreapp3.1\lab 2_2.runtimeconfig.json
D:\C#\lab2\lab 2_2\bin\Debug\netcoreapp3.1\lab 2_2.runtimeconfig.dev.json
D:\C#\lab2\lab 2_2\bin\Debug\netcoreapp3.1\lab 2_2.dll
D:\C#\lab2\lab 2_2\bin\Debug\netcoreapp3.1\lab 2_2.pdb
D:\C#\lab2\lab 2_2\obj\Debug\netcoreapp3.1\lab 2_2.csprojAssemblyReference.cache
D:\C#\lab2\lab 2_2\obj\Debug\netcoreapp3.1\lab 2_2.AssemblyInfoInputs.cache
D:\C#\lab2\lab 2_2\obj\Debug\netcoreapp3.1\lab 2_2.AssemblyInfo.cs
D:\C#\lab2\lab 2_2\obj\Debug\netcoreapp3.1\lab 2_2.csproj.CoreCompileInputs.cache
D:\C#\lab2\lab 2_2\obj\Debug\netcoreapp3.1\lab 2_2.dll
D:\C#\lab2\lab 2_2\obj\Debug\netcoreapp3.1\lab 2_2.pdb
D:\C#\lab2\lab 2_2\obj\Debug\netcoreapp3.1\lab 2_2.genruntimeconfig.cache
